<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uTYXnt" name="TransDes" projectType="audioplug" jucerFormatVersion="1"
              companyName="ylmrx" companyWebsite="github.com/ylmrx" pluginFormats="buildVST3"
              pluginVST3Category="Dynamics" pluginManufacturer="ylmrx" pluginManufacturerCode="ylmx"
              cppLanguageStandard="latest">
  <MAINGROUP id="jngzz3" name="TransDes">
    <GROUP id="{E9C0F338-3CE6-AD8D-8642-9FB30845715C}" name="Source">
      <GROUP id="{5DD7539A-9668-5F3E-983A-6B1F041AA80D}" name="gen_dsp">
        <FILE id="wkcfDG" name="genlib.cpp" compile="1" resource="0" file="Source/gen_dsp/genlib.cpp"/>
        <FILE id="cdoYKQ" name="genlib.h" compile="0" resource="0" file="Source/gen_dsp/genlib.h"/>
        <FILE id="eaMefM" name="genlib_common.h" compile="0" resource="0" file="Source/gen_dsp/genlib_common.h"/>
        <FILE id="GMlcm0" name="genlib_common_win.h" compile="0" resource="0"
              file="Source/gen_dsp/genlib_common_win.h"/>
        <FILE id="I6XPeq" name="genlib_exportfunctions.h" compile="0" resource="0"
              file="Source/gen_dsp/genlib_exportfunctions.h"/>
        <FILE id="dBoMXL" name="genlib_ops.h" compile="0" resource="0" file="Source/gen_dsp/genlib_ops.h"/>
        <FILE id="ublTB3" name="genlib_platform.h" compile="0" resource="0"
              file="Source/gen_dsp/genlib_platform.h"/>
        <FILE id="uXSthY" name="json.c" compile="1" resource="0" file="Source/gen_dsp/json.c"/>
        <FILE id="Pq4DjA" name="json.h" compile="0" resource="0" file="Source/gen_dsp/json.h"/>
        <FILE id="j38FB7" name="json_builder.c" compile="1" resource="0" file="Source/gen_dsp/json_builder.c"/>
        <FILE id="B1Kpy1" name="json_builder.h" compile="0" resource="0" file="Source/gen_dsp/json_builder.h"/>
      </GROUP>
    </GROUP>
    <FILE id="Jkb1VO" name="C74_GENPLUGIN.cpp" compile="1" resource="0"
          file="Source/C74_GENPLUGIN.cpp"/>
    <FILE id="YGtYXC" name="C74_GENPLUGIN.h" compile="0" resource="0" file="Source/C74_GENPLUGIN.h"/>
    <FILE id="TGMLGT" name="PluginEditor.cpp" compile="1" resource="0"
          file="Source/PluginEditor.cpp"/>
    <FILE id="wLXUyT" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    <FILE id="ti3th4" name="PluginProcessor.cpp" compile="1" resource="0"
          file="Source/PluginProcessor.cpp"/>
    <FILE id="Lsl2CX" name="PluginProcessor.h" compile="0" resource="0"
          file="Source/PluginProcessor.h"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="0" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="0" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_WEB_BROWSER="0" JUCE_USE_CURL="0"
               JUCE_USE_FLAC="0" JUCE_USE_OGGVORBIS="0" JUCE_USE_MP3AUDIOFORMAT="0"
               JUCE_USE_LAME_AUDIO_FORMAT="0" JUCE_USE_WINDOWS_MEDIA_FORMAT="0"
               JUCE_USE_COREIMAGE_LOADER="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TransDes"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TransDes" usePrecompiledHeaderFile="1"
                       optimisation="2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
